# GroceryStoreWebApp

./: MyFirstWeb.csproj  README.md
Controllers/: HomeController.cs  ProductsController.cs  ProductsControllerAPI.cs
Models/: ProductModel.cs  ProductModelDTO.cs
Properties/: launchSettings.json
Services/: HardCodeSampleDataRepository.cs  IProductService.cs  ProductsDAO.cs
Utility/: Ilogger.cs  MyLogger.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products/: Create.cshtml  Index.cshtml  No_results.cshtml  SearchForm.cshtml  ShowEdit.cshtml  ShowProductDetail.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml  _navbar.cshtml
